$content_md: 720px
$content_xl: 1240px
$content_xxl: 1500px
$content_big: 2000px

$width_content: 1240px

$main_font_family: 'Montserrat', sans-serif

$color_white: #FFFFFF
$color_light: #F4F4F4
$color_secondary: rgba(#262626, .5)
$color_primary: #262626
$color_highlight: #017AF1
